spring.datasource.url=jdbc:mysql://103.75.187.18:3306/ihlgonmhhosting_demo-deploy
spring.datasource.username=ihlgonmhhosting_admin
spring.datasource.password=s}c+1~okGMPu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

# Config Eureka Client
spring.application.name=AWS
server.port=9001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




